Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Object={D21493D3-ED81-46BA-B7BC-6C76771C54C2}#1.0#0; GOREsockClient.ocx
Form=Code\GameClient\frmMain.frm
Module=Engine; Code\Common\Engine.bas
Module=Game; Code\GameClient\Game.bas
Module=EngineGlobals; Code\Common\EngineGlobals.bas
Class=ByteBuffer; Code\Common\ByteBuffer.cls
Module=EngineGraphics; Code\Common\EngineGraphics.bas
Module=EngineIO; Code\Common\EngineIO.bas
Module=EngineMath; Code\Common\EngineMath.bas
Form=Code\GameClient\frmConnect.frm
Module=CommonIDs; Code\Common\CommonIDs.bas
Module=ValidStrings; Code\Common\ValidStrings.bas
Module=Packets; Code\GameClient\Packets.bas
Class=EngineFont; Code\Common\EngineFont.cls
Class=EngineParticle; Code\Common\EngineParticle.cls
Module=EngineParticles; Code\Common\EngineParticles.bas
Class=Messages; Code\GameClient\Messages.cls
Class=GUIInfoBox; Code\GameClient\InfoBox.cls
Class=GUIHUD; Code\Common\GUIHUD.cls
Module=GUI; Code\Common\GUI.bas
Class=GUIChatBox; Code\GameClient\GUIChatBox.cls
Module=EngineInput; Code\Common\EngineInput.bas
Module=Input; Code\Common\Input.bas
Module=Encryptions; Code\Common\Encryptions.bas
Module=EncryptionsEX; Code\Common\EncryptionsEX.bas
Class=GUIStatsWindow; Code\GameClient\GUIStatsWindow.cls
Class=GUIInvWindow; Code\GameClient\GUIInvWindow.cls
Class=GUIEquipWindow; Code\GameClient\GUIEquipped.cls
Module=EngineAudio; Code\Common\EngineAudio.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="GameClient"
ExeName32="GameClient.exe"
Command32=""
Name="NinjaStory"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
