Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\WINDOWS\system32\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Form=Code\GameAccountServer\frmMain.frm
Class=ByteBuffer; Code\Common\ByteBuffer.cls
Module=MySQL; Code\Common\MySQL.bas
Module=SystemTray; Code\Common\SystemTray.bas
Module=General; Code\GameAccountServer\General.bas
Object={BA320567-4AFB-40AE-8844-350337894A61}#1.0#0; GOREsockServer.ocx
Module=Packets; Code\GameAccountServer\Packets.bas
Module=CommonIDs; Code\Common\CommonIDs.bas
Module=ValidStrings; Code\Common\ValidStrings.bas
Form=Code\GameAccountServer\frmSettings.frm
Module=MD5; Code\Common\MD5.bas
Module=Encryptions; Code\Common\Encryptions.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="GameAccountServer"
ExeName32="GameAccountServer.exe"
Command32=""
Name="GameAccountServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
