Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\system32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
UserControl=Code\Common\Toolbar.ctl
Form=Code\EditorMap\frmMain.frm
Form=Code\EditorMap\frmScreen.frm
Module=Engine; Code\Common\Engine.bas
Module=EngineGlobals; Code\Common\EngineGlobals.bas
Module=EngineGraphics; Code\Common\EngineGraphics.bas
Module=EngineIO; Code\Common\EngineIO.bas
Module=General; Code\EditorMap\General.bas
Form=Code\EditorMap\frmGraphics.frm
Form=Code\EditorMap\frmMapSettings.frm
Form=Code\EditorMap\frmTileInfo.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Manifest; Code\Common\Manifest.bas
Form=Code\EditorMap\frmBG.frm
Module=AllFilesInFolder; Code\Common\AllFilesInFolder.bas
Class=EngineFont; Code\Common\EngineFont.cls
Class=EngineParticle; Code\Common\EngineParticle.cls
Module=EngineParticles; Code\Common\EngineParticles.bas
Module=EngineMath; Code\Common\EngineMath.bas
Module=Encryptions; Code\Common\Encryptions.bas
Module=EncryptionsEX; Code\Common\EncryptionsEX.bas
Form=Code\EditorMap\frmSpawn.frm
Module=EngineInput; Code\Common\EngineInput.bas
ResFile32="Dev\MapEditorToolbar.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="EditorMap"
ExeName32="EditorMap.exe"
Command32=""
Name="EditorMap"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
